<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2023/03/20/06/30/fall-7863868_1280.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding: 0;
        }
        nav{
            margin: 20px 50px 0 50px;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #logo{
            font-size: larger;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu{
            float: right;
            padding: 10px;
        }
        #text{
            margin: 0;
            position: absolute;
            top: 40%;
            left: 25%;
        }
        #main{
            color: rgb(7, 102, 234);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        #des{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        p{
            line-height: 0.2;
        }
        #ul2{
            text-align: center;
            margin-top: 5%;
            font-weight: bold;
            font-size: small;
        }
        #link1{
            padding: 0 30px 0 0;
            text-decoration: underline;
        }
        #link2{
            padding: 0 30px 0 0;
            text-decoration: underline;
            color: rgb(240, 11, 11);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <a href="#" id="logo"><li>LOGO</li></a>
            <a href="#" class="menu"><li>CONTACT US</li></a>
            <a href="#" class="menu"><li>BLOG</li></a>
            <a href="#" class="menu"><li>PORTFOLIO</li></a>
            <a href="#" class="menu"><li>VIDEOS</li></a>
            <a href="#" class="menu"><li>HOME</li></a>
        </ul>
    </nav>
    <div id="text">
        <p id="main">BEAUTIFUL AND SIMPLE WEBPAGE</p>
        <p id="des">USING HTML ONLY (NO CSS USED)</p>
        <ul id="ul2">
            <a id="link1" href="#"><li>START HERE</li></a>
            <a id="link2" href="#"><li>SUBSCRIBE US</li></a>
        </ul>
    </div>
</body>
</html>
